{
  "name": "hug",
  "version": "0.0.1",
  "description": "Wrap functions with before and after functions to observe system state",
  "main": "hug.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Andrew J. Stone",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.7.0"
  }
}
